{
   "$schema":"http://json.schemastore.org/sarif-2.1.0-rtm.5.json",
   "version":"2.1.0",
   "runs":[
      {
         "tool":{
            "driver":{
               "name":"CodeScanner",
               "rules":[
                  {
                     "id":"TST0001",
                     "fullDescription":{
                        "text":"Rule 001"
                     }
                  },
                  {
                     "id":"TST0002",
                     "fullDescription":{
                        "text":"Rule 002"
                     }
                  },
                  {
                     "id":"TST0003",
                     "fullDescription":{
                        "text":"Rule 003"
                     }
                  },
                  {
                     "id":"TST0004",
                     "fullDescription":{
                        "text":"Rule 004"
                     }
                  }
               ]
            }
         },
         "results":[
            {
               "ruleId":"TST0001",
               "message":{
                  "text":"New suppressed result."
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "artifactLocation":{
                           "uri":"file:///C:/code/file1.c"
                        }
                     }
                  }
               ],
               "suppressions":[
                  {
                     "kind":"external"
                  }
               ]
            },
            {
               "ruleId":"TST0002",
               "message":{
                  "text":"Existing, originally unsuppressed result."
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "artifactLocation":{
                           "uri":"file:///C:/code/file2.c"
                        }
                     }
                  }
               ],
               "suppressions":[
                  {
                     "kind":"external"
                  }
               ]
            },
            {
               "ruleId":"TST0003",
               "message":{
                  "text":"Result suppressed in both runs."
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "artifactLocation":{
                           "uri":"file:///C:/code/file3.c"
                        }
                     }
                  }
               ],
               "suppressions":[
                  {
                     "kind":"external"
                  }
               ]
            },
            {
               "ruleId":"TST0004",
               "message":{
                  "text":"Existing, originally suppressed result."
               },
               "locations":[
                  {
                     "physicalLocation":{
                        "artifactLocation":{
                           "uri":"file:///C:/code/file4.c"
                        }
                     }
                  }
               ]
            }
         ],
         "columnKind":"utf16CodeUnits"
      }
   ]
}