{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeScanner",
          "guid": "11111111-1111-1111-1111-111111111111",
          "version": "4.0",
          "semanticVersion": "4.0.2",
          "dottedQuadFileVersion": "4.0.2.0",
          "language": "en-US",
          "releaseDateUtc": "2019-03-12",
          "informationUri": "https://example.com/tools/codescanner/4.0/en-US/about.html",
          "downloadUri": "https://example.com/dowloads/codescanner/4.0/en-US/CodeScanner.zip",
          "fullName": "CodeScanner for Windows (TM) Version 4.0.5 (en-US)",
          "product": "CodeScanner",
          "productSuite": "Quality Tools from ToolCorp",
          "organization": "ToolCorp",
          "shortDescription": {
            "text": "The world's best static analysis tool."
          },
          "fullDescription": {
            "text": "Software full of bugs? Is that what's bothering you, bunky? Then lift your head up high and use CodeScanner, the world's best static analysis tool!"
          },
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false,
          "artifactIndices": [
            0
          ],
          "minimumRequiredLocalizedDataSemanticVersion": "4.0",
          "rules": [
            {
              "id": "CA2101",
              "name": "DontBeEvil",
              "guid": "88888888-8888-8888-8888-888888888888",
              "messageStrings": {
                "": {
                  "text": "Evil was detected."
                }
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "taxa": [],
              "optionalTaxa": []
            }
          ],
          "notifications": [
            {
              "id": "NOT0001",
              "name": "RunStarted",
              "guid": "99999999-9999-9999-9999-999999999999",
              "messageStrings": {
                "": {
                  "text": "Run started."
                }
              },
              "defaultConfiguration": {
                "level": "note"
              }
            },
            {
              "id": "NOT0002",
              "name": "RuleDisabled",
              "guid": "AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA",
              "messageStrings": {
                "": {
                  "text": "Rule '{0}' threw an unhandled exception and has been disabled. Execution continues."
                }
              },
              "defaultConfiguration": {
                "level": "error"
              }
            }
          ],
          "comment-3": "This 'executable' tool component defines a custom taxonomy.",
          "taxa": [
            {
              "id": "MemoryManagement",
              "guid": "66666666-6666-6666-6666-666666666666",
              "shortDescription": {
                "text": "Improper acquisition, usage, or disposal of dynamic memory."
              }
            },
            {
              "id": "Cryptography",
              "guid": "77777777-7777-7777-7777-777777777777",
              "shortDescription": {
                "text": "Insecure use of cryptography, such as use of weak algorithms."
              }
            }
          ],
          "supportedTaxonomies": [
            {
              "comment-1": "Declare that this tool component supports a custom taxonomy.",
              "name": "CodeScanner",
              "guid": "11111111-1111-1111-1111-111111111111"
            },
            {
              "comment-1": "This same component also supports the standard CWE taxonomy",
              "name": "CWE",
              "index": 1,
              "guid": "33333333-0000-0000-0000-000000000000"
            }
          ]
        },
        "extensions": [
          {
            "name": "CodeScanner Security Rules",
            "guid": "22222222-2222-2222-2222-222222222222",
            "version": "3.3",
            "semanticVersion": "3.3.0",
            "dottedQuadFileVersion": "3.3.0.0",
            "language": "en-US",
            "releaseDateUtc": "2019-03-12",
            "informationUri": "https://example.com/tools/codescanner/security-rules/about.html",
            "downloadUri": "https://example.com/dowloads/codescanner/security-rules/4.0/en-US/translation.sarif.external-property-file",
            "associatedComponent": {
              "guid": "11111111-1111-1111-1111-111111111111",
              "comment-1": "No index property; this component is associated with the driver."
            },
            "organization": "ToolCorp",
            "product": "CodeScanner",
            "productSuite": "Quality Tools from ToolCorp",
            "shortDescription": {
              "text": "CodeScanner plugin with additional security rules."
            },
            "contents": [
              "localizedData",
              "nonLocalizedData"
            ],
            "isComprehensive": false,
            "minimumRequiredLocalizedDataSemanticVersion": "3.3",
            "rules": [
              {
                "id": "CA9999",
                "name": "DontUseTaintedData",
                "guid": "22222222-0000-0000-0000-111111111111",
                "shortDescription": {
                  "text": "Tainted data is dangerous."
                },
                "defaultConfiguration": {
                  "level": "warning"
                }
              }
            ],
            "artifactIndices": [
              1
            ]
          }
        ]
      },
      "translations": [
        {
          "language": "fr-FR",
          "guid": "11111111-1111-0000-0000-000000000000",
          "translationMetadata": {
            "name": "Joe's wonderful CodeScanner translation for fr-FR",
            "fullName": "...",
            "shortDescription": {
              "text": "..."
            },
            "fullDescription": {
              "text": "..."
            },
            "informationUri": "https://www.example.com/translations/CodeScanner/fr-FR/information.html",
            "downloadUri": "https://www.example.com/translations/CodeScanner/fr-FR/CodeScanner-fr-FR.zip"
          },
          "releaseDateUtc": "2019-03-11",
          "semanticVersion": "4.0",
          "associatedComponent": {
            "name": "CodeScanner",
            "guid": "11111111-1111-1111-1111-111111111111",
            "comment-1": "No index property; this component is associated with the driver."
          },
          "name": "fr-FR CodeScanner",
          "fullName": "fr-FR CodeScanner for Windows (TM) Version 4.0.5 (en-US)",
          "product": "fr-FR CodeScanner",
          "productSuite": "fr-FR Quality Tools from ToolCorp",
          "organization": "fr-FR ToolCorp",
          "shortDescription": {
            "text": "fr-FR The world's best static analysis tool."
          },
          "fullDescription": {
            "text": "fr-FR Software full of bugs? Is that what's bothering you, bunky? Then lift your head up high and use CodeScanner, the world's best static analysis tool!"
          },
          "contents": [
            "localizedData"
          ],
          "isComprehensive": true,
          "comment-1": "Defaults to semanticVersion, but we fixed a type, so...",
          "localizedDataSemanticVersion": "4.0.1",
          "rules": [
            {
              "id": "CA5350",
              "guid": "11111111-0000-0000-0000-111111111111",
              "name": "fr-FR DoNotUseWeakCryptoGraphicAlgorithms",
              "shortDescription": {
                "text": "fr-FR Weak cryptographic hashing algorithms should not be used to guarantee confidentiality."
              },
              "messageStrings": {
                "default": {
                  "text": "fr-FR The cryptographic algorithm {0} is weak and should not be used to guarantee confidentiality."
                }
              }
            }
          ]
        },
        {
          "language": "fr-FR",
          "guid": "22222222-1111-0000-0000-000000000000",
          "translationMetadata": {
            "name": "CodeScanner Security translation for fr-FR",
            "informationUri": "https://www.example.com/translations/CodeScanner/plugins/Security%20Rules/fr-FR/information.html",
            "downloadUri": "https://www.example.com/translations/CodeScanner/plugins/Security%20Rules/fr-FR/CodeScanner-Security-Rules-fr-FR.zip"
          },
          "releaseDateUtc": "2018-11-05",
          "semanticVersion": "1.3.4",
          "associatedComponent": {
            "name": "CodeScanner Security Rules",
            "guid": "22222222-2222-2222-2222-222222222222",
            "index": 1
          },
          "name": "fr-FR CodeScanner Security Rules",
          "fullName": "fr-FR CodeScanner Security Rules for Windows (TM) Version 4.0.5 (en-US)",
          "product": "fr-FR CodeScanner",
          "productSuite": "fr-FR Quality Tools from ToolCorp",
          "organization": "fr-FR ToolCorp",
          "shortDescription": {
            "text": "fr-FR The world's best set of security rules."
          },
          "fullDescription": {
            "text": "fr-FR Software full of bugs? Is that what's bothering you, bunky? Then lift your head up high and use CodeScanner, the world's best static analysis tool!"
          },
          "contents": [
            "localizedData"
          ],
          "isComprehensive": true,
          "localizedDataSemanticVersion": "3.3",
          "rules": [
            {
              "id": "CA5350",
              "guid": "11111111-0000-0000-0000-111111111111",
              "name": "fr-FR DoNotUseWeakCryptoGraphicAlgorithms",
              "shortDescription": {
                "text": "fr-FR Weak cryptographic hashing algorithms should not be used to guarantee confidentiality."
              },
              "messageStrings": {
                "default": {
                  "text": "fr-FR The cryptographic algorithm {0} is weak and should not be used to guarantee confidentiality."
                }
              }
            }
          ]
        }
      ],
      "taxonomies": [
        {
          "guid": "33333333-0000-0000-0000-000000000000",
          "version": "3.2",
          "releaseDateUtc": "2019-01-03",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v3.2.pdf/",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v3.2.xml.zip",
          "name": "CWE",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": true,
          "minimumRequiredLocalizedDataSemanticVersion": "3.2",
          "taxa": [
            {
              "id": "327",
              "guid": "33333333-0000-0000-0000-111111111111",
              "name": "BrokenOrRiskyCryptographicAlgorithm",
              "shortDescription": {
                "text": "Use of a Broken or Risky Cryptographic Algorithm."
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "924",
              "guid": "33333333-0000-0000-0000-222222222222",
              "name": "TransmittedMessageIntegrity",
              "shortDescription": {
                "text": "Improper Enforcement of Message Integrity During Transmission in a Communication Channel"
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            }
          ]
        }
      ],
      "policies": [
        {
          "name": "Security Team Policy",
          "guid": "44444444-4444-4444-4444-44444444",
          "shortDescription": {
            "text": "Tighter security configuration used by the security team"
          },
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": true,
          "rules": [
            {
              "id": "CA9999",
              "name": "DontUseTaintedData",
              "guid": "22222222-0000-0000-0000-111111111111",
              "defaultConfiguration": {
                "level": "error"
              }
            }
          ]
        }
      ],
      "originalUriBaseIds": {
        "SOURCE_ROOT": {
          "uri": "file:///C:/src/MyProject"
        },
        "TOOL_ROOT": {
          "uri": "file:///C:/tools/CodeScanner"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "CodeScanner.exe",
            "uriBaseId": "TOOL_ROOT"
          },
          "roles": [
            "driver"
          ],
          "hashes": {
            "sha-256": "12345abcde"
          }
        },
        {
          "location": {
            "uri": "CodeScannerSecurityRules.dll",
            "uriBaseId": "TOOL_ROOT"
          },
          "roles": [
            "extension"
          ],
          "hashes": {
            "sha-256": "f012345678"
          }
        }
      ],
      "invocations": [
        {
          "toolExecutionNotifications": [
            {
              "id": "NOT0001",
              "guid": "99999999-9999-9999-9999-999999999999",
              "index": 0,
              "toolComponent": {
                "guid": "11111111-1111-1111-1111-111111111111"
              }
            },
            {
              "id": "NOT0002",
              "guid": "AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA",
              "index": 1,
              "message": {
                "id": "",
                "arguments": [
                  "CA2101"
                ]
              },
              "associatedRule": {
                "id": "CA2101",
                "guid": "88888888-8888-8888-8888-888888888888",
                "index": 0,
                "toolComponent": {
                  "guid": "11111111-1111-1111-1111-111111111111"
                }
              }
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CA2101",
          "rule": {
            "index": 0,
            "guid": "88888888-8888-8888-8888-888888888888",
            "toolComponent": {
              "guid": "11111111-1111-1111-1111-111111111111"
            }
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/deleteTable.c",
                  "uriBaseId": "SOURCE_ROOT"
                },
                "region": {
                  "startLine": 42
                }
              }
            }
          ]
        }
      ]
    }
  ]
}