[33mcommit 3729bd737c9e35b43f1735c2639bcecfeaad6fed[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/josbuitr_coverage_issues[m[33m)[m
Merge: 15a34506 720fcffd
Author: root <root@SANTIAGO-BUITRAGO>
Date:   Wed May 17 15:59:03 2023 -0500

    Merge branch 'trunk' into feature/josbuitr_coverage_issues

[33mcommit 15a345068ee5a2255b591fd121fa4b0a26ca8856[m[33m ([m[1;31morigin/feature/josbuitr_coverage_issues[m[33m)[m
Author: root <root@SANTIAGO-BUITRAGO>
Date:   Wed May 17 14:37:18 2023 -0500

    test_notes_views and test_reports_views added

[33mcommit 0c2c7d5656f84552644777dcaa09d9150586fe47[m
Author: root <root@SANTIAGO-BUITRAGO>
Date:   Wed May 3 08:09:54 2023 -0500

    test_except_report_url_resolver Added to test_reports_views

[33mcommit 8247961bb48ca9406fc48442c0c1b0a64c7af4bf[m
Author: root <root@SANTIAGO-BUITRAGO>
Date:   Tue May 2 17:12:02 2023 -0500

    Add test_report_builder to test_reports_views

[33mcommit 599a4433f0184275ad8447346111dbcb3d9653ca[m
Author: root <root@SANTIAGO-BUITRAGO>
Date:   Tue May 2 16:27:32 2023 -0500

    Added test of test_report_url_resolver to test_reports_views

[33mcommit 4218b296246b66172f467109f62d76fef9014f51[m
Author: root <root@SANTIAGO-BUITRAGO>
Date:   Tue May 2 10:30:52 2023 -0500

    test_csv_finding_export deleted

[33mcommit 869b2120adc574735276ce56c946962c9aed3611[m
Author: root <root@SANTIAGO-BUITRAGO>
Date:   Tue May 2 08:28:27 2023 -0500

    test_import_github_languages Added

[33mcommit 66d0b83d28a269b5f47367f8660621dbcbd4ea0f[m
Author: root <root@SANTIAGO-BUITRAGO>
Date:   Thu Apr 27 14:53:16 2023 -0500

    Test added

[33mcommit db6eb914a62ed1524c6c540942fa33f0ed988126[m
Author: root <root@SANTIAGO-BUITRAGO>
Date:   Tue Apr 25 17:06:04 2023 -0500

    Move test_clear_Alerts to unittests

[33mcommit 3d12e28afb186512895076d394b2a67305436b7c[m
Author: root <root@SANTIAGO-BUITRAGO>
Date:   Tue Apr 25 16:27:29 2023 -0500

    Unittest from /dojo/ added

[33mcommit 86aca3826105fa1e7ba1c9ec8472fa5d6f64d2a3[m
Author: root <root@SANTIAGO-BUITRAGO>
Date:   Tue Apr 25 16:07:20 2023 -0500

    test_clear_alerts Added

[33mcommit 95a341c97127c21ccde343ff47da882e08991e5c[m
Author: root <root@SANTIAGO-BUITRAGO>
Date:   Tue Apr 25 13:31:41 2023 -0500

    test_updater_from_source.py Added

[33mcommit 720fcffd6bafb70a7e0e0fd86a8ffce7d5c8cf9a[m[33m ([m[1;31morigin/trunk[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtrunk[m[33m)[m
Merge: 31f70907 5b51008b
Author: renejal <40049733+renejal@users.noreply.github.com>
Date:   Tue Apr 18 11:24:25 2023 -0500

    Merge pull request #1 from bancolombia/feature/secrets_manager
    
    Feature/secrets manager

[33mcommit 31f70907d1d00981d1f07ca055aae9c07f85a8f2[m
Merge: dfc36c91 0b095a17
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Mon Apr 17 11:04:58 2023 -0500

    Merge pull request #7979 from DefectDojo/release/2.21.1
    
    Release: Merge release into master from: release/2.21.1

[33mcommit 0b095a17385a36569df8b308f6adc2fbc3a7d09f[m
Author: DefectDojo release bot <dojo-release-bot@users.noreply.github.com>
Date:   Mon Apr 17 14:46:26 2023 +0000

    Update versions in application files

[33mcommit b02166a9560b87714913032b726bfbc962c02740[m
Author: root <root@SANTIAGO-BUITRAGO>
Date:   Thu Apr 13 18:45:45 2023 -0500

    test_reports_views corrected

[33mcommit 734c1d0d6f7e39c747480c666bfc74befa61d170[m
Author: root <root@SANTIAGO-BUITRAGO>
Date:   Thu Apr 13 18:09:31 2023 -0500

    Add test_reports_views

[33mcommit d5c94dfd62b65f53f0a03f6eb2a155fa527c3652[m
Author: root <root@SANTIAGO-BUITRAGO>
Date:   Thu Apr 13 15:53:21 2023 -0500

    Added files of unit tests

[33mcommit 21a586ab542df7057edc6254cad080d501601921[m
Author: sarahgibs <93540258+sarahgibs@users.noreply.github.com>
Date:   Thu Apr 13 16:34:49 2023 -0400

    bugfix - Add support for current close old findings behavior to UI (#7964)
    
    * Make UI work with current import findings backend
    
    * fix formatting

[33mcommit c23c9546b496aa482999bf87e2821f091a2b113b[m
Author: Serg <sergii.moroz9i@gmail.com>
Date:   Thu Apr 13 23:32:45 2023 +0300

    msteams notifications template fix (#7962)
    
    Co-authored-by: Sergii Moroz <sergii.moroz@kingfisher.com>

[33mcommit 175fd11ada8ab66ae1c41ade44e4b9f0b4a1a806[m
Merge: a56328df dfc36c91
Author: root <root@SANTIAGO-BUITRAGO>
Date:   Thu Apr 13 12:53:00 2023 -0500

    Merge remote-tracking branch 'origin/master' into feature/josbuitr_coverage_issues

[33mcommit a56328dfb90fa43967bfbe103a81e9af1a4c7b81[m
Author: root <root@SANTIAGO-BUITRAGO>
Date:   Thu Apr 13 00:27:19 2023 -0500

    Added test code for 'dojo/reports/views' fixed 2

[33mcommit 324948421a52e13170eb212a0c4c865b590e8aed[m
Author: root <root@SANTIAGO-BUITRAGO>
Date:   Thu Apr 13 00:18:33 2023 -0500

    Added test code for 'dojo/reports/views' fixed

[33mcommit 96e359c0b2b7cdcdd8ac8375f45f2832457389ae[m
Author: root <root@SANTIAGO-BUITRAGO>
Date:   Wed Apr 12 23:11:46 2023 -0500

    Add test code for 'dojo/reports/views'

[33mcommit 80cd21886137d00f0fd1e52e5aa310418956552c[m
Author: root <root@SANTIAGO-BUITRAGO>
Date:   Wed Apr 12 21:53:24 2023 -0500

    Added unit test file for 'dojo/github'

[33mcommit eac9a5e5a7c92395abf9cd9804559c38496eb446[m
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Tue Apr 11 15:41:05 2023 -0500

    Remove MySQL incompatibility from template tags (benchmarks) (#7959)
    
    Apparently filtering by distinct objects by a specific value is not supporting in MySQL: https://stackoverflow.com/a/54249277
    
    This added field is primarily for performance purposes, so removing it should not cause any functional differences

[33mcommit 5162d4a58f7cb47430188b68088d7b12f7ed4c45[m
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Tue Apr 11 15:40:39 2023 -0500

    Update DRF Filtersets fields to lists rather than tuples (#7958)
    
    * Update DRF Filtersets fields to lists rather than tuples
    
    * Update flake8

[33mcommit 5b51008be84e56a7827f498c502296e07f12312e[m
Author: Santiago Gaviria Oliveros <sagavir@bancolombia.com.co>
Date:   Tue Apr 4 18:06:37 2023 -0500

    enabled https redirect

[33mcommit 51373b9b753bc1929af15f342b38bf39d555e7d5[m
Author: root <root@SANTIAGO-BUITRAGO>
Date:   Tue Apr 4 17:59:47 2023 -0500

    Added unit test file 'test_wsgi'

[33mcommit 563449bfbbe05dda2662ba1fb152392d479b30c5[m
Author: Santiago Gaviria Oliveros <sagavir@bancolombia.com.co>
Date:   Tue Apr 4 17:51:26 2023 -0500

    enabled https redirect

[33mcommit c24670141cc6841aad5e6175fe6b14807fd4cf1e[m
Merge: 3e5bdca7 1e744479
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Mon Apr 3 11:51:12 2023 -0500

    Merge pull request #7930 from DefectDojo/master-into-bugfix/2.21.0-2.22.0-dev
    
    Release: Merge back 2.21.0 into dev from: master-into-bugfix/2.21.0-2.22.0-dev

[33mcommit dfc36c91e36170108538e79c636517e294fb8612[m
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Mon Apr 3 10:49:53 2023 -0500

    Add to the upgrade notes

[33mcommit 1e744479f51fa3ec955dc3b3290890543bcc50e6[m
Merge: e9c49cf2 3e5bdca7
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Mon Apr 3 10:48:16 2023 -0500

    Merge branch 'bugfix' into master-into-bugfix/2.21.0-2.22.0-dev

[33mcommit e9c49cf20e2226af365bc4f68a95147cefd2ed49[m
Author: DefectDojo release bot <dojo-release-bot@users.noreply.github.com>
Date:   Mon Apr 3 15:46:14 2023 +0000

    Update versions in application files

[33mcommit f3ac14e103b193259ca475797a47c0d17ef4addb[m
Merge: 866744bf 16d00b7d
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Mon Apr 3 10:36:44 2023 -0500

    Merge pull request #7928 from DefectDojo/release/2.21.0
    
    Release: Merge release into master from: release/2.21.0

[33mcommit 16d00b7d7f0e58b965960311cd0d00a302975bd4[m
Author: DefectDojo release bot <dojo-release-bot@users.noreply.github.com>
Date:   Mon Apr 3 14:45:22 2023 +0000

    Update versions in application files

[33mcommit 7583065b04e57f0f35bb33a16c757f853cacf0f6[m
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Mon Apr 3 09:44:29 2023 -0500

    Merge bugfix into dev (#7927)
    
    * Update versions in application files
    
    * Make announcement creation safer (#7908)
    
    * Don't create a notification alert when a finding is a duplicate (#7916)
    
    * Simple grammatical fix (#7921)
    
    ---------
    
    Co-authored-by: DefectDojo release bot <dojo-release-bot@users.noreply.github.com>
    Co-authored-by: Colm O hEigeartaigh <coheigea@users.noreply.github.com>

[33mcommit 3e5bdca79dd12c1d060fa1cca8be826d03370dc1[m
Author: Colm O hEigeartaigh <coheigea@users.noreply.github.com>
Date:   Mon Apr 3 15:02:07 2023 +0100

    Simple grammatical fix (#7921)

[33mcommit a978ed91c9be62f840d64ea00a9cc5d81a4556fe[m
Author: Colm O hEigeartaigh <coheigea@users.noreply.github.com>
Date:   Mon Apr 3 15:01:47 2023 +0100

    Don't create a notification alert when a finding is a duplicate (#7916)

[33mcommit 82037f19149b6e3a188bfad8f99e80f53996d57f[m
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Mon Apr 3 09:01:23 2023 -0500

    Make announcement creation safer (#7908)

[33mcommit b00ac36ed815af33f6f491108fcfe1c58e2573f3[m
Author: bgoareguer <43874676+bgoareguer@users.noreply.github.com>
Date:   Mon Apr 3 16:00:57 2023 +0200

    add parser for trivy-operator reports (#7868)
    
    * add parser for trivy-operator reports
    
    * fix flake8 warnings
    
    * fix flake8 warnings
    
    * add documentation
    
    * add unittests for trivy-operator parser
    
    * fix flake8 warnings

[33mcommit 467f66b1db5b172ebd73792bf745ab6e1e188d51[m
Author: Damien Carol <damien.carol@gmail.com>
Date:   Mon Apr 3 16:00:14 2023 +0200

    Add parser for AWS Security Finding Format (ASFF) (#7838)
    
    * Add parser for AWS Security Finding Format (ASFF)
    
    * Add doc
    
    * Add missing file
    
    * Add de-duplcation configuration
    
    * Fix flake8

[33mcommit 70525bb9a235d436a44d66c25354fa7227857887[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 31 14:11:19 2023 -0500

    Bump boto3 from 1.26.102 to 1.26.103 (#7918)
    
    Bumps [boto3](https://github.com/boto/boto3) from 1.26.102 to 1.26.103.
    - [Release notes](https://github.com/boto/boto3/releases)
    - [Changelog](https://github.com/boto/boto3/blob/develop/CHANGELOG.rst)
    - [Commits](https://github.com/boto/boto3/compare/1.26.102...1.26.103)
    
    ---
    updated-dependencies:
    - dependency-name: boto3
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 95140a985a4a5c566617e684c0a4537c686677bf[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 31 11:52:31 2023 -0500

    Bump social-auth-app-django from 5.0.0 to 5.2.0 (#7919)
    
    Bumps [social-auth-app-django](https://github.com/python-social-auth/social-app-django) from 5.0.0 to 5.2.0.
    - [Release notes](https://github.com/python-social-auth/social-app-django/releases)
    - [Changelog](https://github.com/python-social-auth/social-app-django/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/python-social-auth/social-app-django/compare/5.0.0...5.2.0)
    
    ---
    updated-dependencies:
    - dependency-name: social-auth-app-django
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 9e422d50afea39d78f783f8d1182e1b74f81e121[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 31 10:00:00 2023 -0500

    Bump fontawesomefree from 6.3.0 to 6.4.0 (#7898)
    
    Bumps [fontawesomefree](https://github.com/FortAwesome/Font-Awesome) from 6.3.0 to 6.4.0.
    - [Release notes](https://github.com/FortAwesome/Font-Awesome/releases)
    - [Changelog](https://github.com/FortAwesome/Font-Awesome/blob/6.x/CHANGELOG.md)
    - [Commits](https://github.com/FortAwesome/Font-Awesome/compare/6.3.0...6.4.0)
    
    ---
    updated-dependencies:
    - dependency-name: fontawesomefree
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 79128ae4000246c19e3b9fa94132f245fe0ff9dd[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Mar 30 23:48:19 2023 -0500

    Bump pytz from 2023.2 to 2023.3 (#7905)
    
    Bumps [pytz](https://github.com/stub42/pytz) from 2023.2 to 2023.3.
    - [Release notes](https://github.com/stub42/pytz/releases)
    - [Commits](https://github.com/stub42/pytz/compare/release_2023.2...release_2023.3)
    
    ---
    updated-dependencies:
    - dependency-name: pytz
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 0955c8f10c8999348cd7b348c0afd9c01ae0c7fa[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Mar 30 22:11:29 2023 -0500

    Bump redis from 4.5.3 to 4.5.4 (#7913)
    
    Bumps [redis](https://github.com/redis/redis-py) from 4.5.3 to 4.5.4.
    - [Release notes](https://github.com/redis/redis-py/releases)
    - [Changelog](https://github.com/redis/redis-py/blob/master/CHANGES)
    - [Commits](https://github.com/redis/redis-py/compare/v4.5.3...v4.5.4)
    
    ---
    updated-dependencies:
    - dependency-name: redis
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 5d56f481d0fee3911e4b33848800535f6463ef0b[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Mar 30 22:10:45 2023 -0500

    Bump social-auth-core from 4.3.0 to 4.4.1 (#7912)
    
    Bumps [social-auth-core](https://github.com/python-social-auth/social-core) from 4.3.0 to 4.4.1.
    - [Release notes](https://github.com/python-social-auth/social-core/releases)
    - [Changelog](https://github.com/python-social-auth/social-core/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/python-social-auth/social-core/compare/4.3.0...4.4.1)
    
    ---
    updated-dependencies:
    - dependency-name: social-auth-core
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit bb8b5fdf5ada5e51378d232fd239f79b87fb2899[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Thu Mar 30 22:09:57 2023 -0500

    Update postgres:15.2-alpine Docker digest from 15.2 to 15.2-alpine (docker-compose.yml) (#7910)
    
    Co-authored-by: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>

[33mcommit f5e41f6d0a8712b97772b5ab07a86e26764bed34[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Mar 30 22:09:06 2023 -0500

    Bump boto3 from 1.26.100 to 1.26.102 (#7911)
    
    Bumps [boto3](https://github.com/boto/boto3) from 1.26.100 to 1.26.102.
    - [Release notes](https://github.com/boto/boto3/releases)
    - [Changelog](https://github.com/boto/boto3/blob/develop/CHANGELOG.rst)
    - [Commits](https://github.com/boto/boto3/compare/1.26.100...1.26.102)
    
    ---
    updated-dependencies:
    - dependency-name: boto3
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 1df7f5ad1f1361abdeee643b2cb612d16932ef69[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Thu Mar 30 12:55:43 2023 -0500

    Update redis:7.0.10-alpine Docker digest from 7.0.10 to 7.0.10-alpine (docker-compose.yml) (#7909)
    
    Co-authored-by: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>

[33mcommit 26cb8fe96a2feba814a32364b9f39a588cbeb026[m
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Thu Mar 30 12:45:05 2023 -0500

    Remove Rules Framework and Google Sheets Integration (#7889)
    
    * Remove Rules Framework and Google Sheets Integration
    
    * Further cleaning
    
    * Clean up fixtures
    
    * Update unit tests
    
    * Fix typo

[33mcommit 074580c4c949625932b945d79c232a8ff350fe37[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Mar 30 12:15:58 2023 -0500

    Bump google-api-python-client from 2.82.0 to 2.83.0 (#7904)
    
    Bumps [google-api-python-client](https://github.com/googleapis/google-api-python-client) from 2.82.0 to 2.83.0.
    - [Release notes](https://github.com/googleapis/google-api-python-client/releases)
    - [Changelog](https://github.com/googleapis/google-api-python-client/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/googleapis/google-api-python-client/compare/v2.82.0...v2.83.0)
    
    ---
    updated-dependencies:
    - dependency-name: google-api-python-client
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit a4f5ba33d375e5294714fb1c6b33d64ce802adef[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Thu Mar 30 12:15:04 2023 -0500

    Update rabbitmq:3.11.11-alpine Docker digest from 3.11.11 to 3.11.11-alpine (docker-compose.yml) (#7900)
    
    Co-authored-by: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>

[33mcommit 238eb152ad8989730831f14ef7f5387fe69ac6e4[m
Author: Santiago Buitrago <jsrojasbuitrago@gmail.com>
Date:   Wed Mar 29 19:45:58 2023 -0500

    dojo/api_v2/mixins actualizado con cambio de nombre de variable 'object' a 'my_object'

[33mcommit 7487f577afe4bd22117ca44c26624d4db50fb9bb[m
Author: Santiago Buitrago <jsrojasbuitrago@gmail.com>
Date:   Wed Mar 29 16:26:35 2023 -0500

    dojo/api_v2/mixins actualizado

[33mcommit c132e135234b5f93729333bebbec720e032d24da[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 28 21:53:05 2023 -0500

    Bump boto3 from 1.26.99 to 1.26.100 (#7899)
    
    Bumps [boto3](https://github.com/boto/boto3) from 1.26.99 to 1.26.100.
    - [Release notes](https://github.com/boto/boto3/releases)
    - [Changelog](https://github.com/boto/boto3/blob/develop/CHANGELOG.rst)
    - [Commits](https://github.com/boto/boto3/compare/1.26.99...1.26.100)
    
    ---
    updated-dependencies:
    - dependency-name: boto3
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit de7ab2f003912ec20c6c4f4257a7a19b582995e5[m
Author: Santiago Buitrago <jsrojasbuitrago@gmail.com>
Date:   Tue Mar 28 16:51:19 2023 -0500

    settings updated

[33mcommit e01bed371354fd12a2c16af39f49b0a165fd1802[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 28 09:45:22 2023 -0500

    Bump packageurl-python from 0.10.4 to 0.11.1 (#7883)
    
    Bumps [packageurl-python](https://github.com/package-url/packageurl-python) from 0.10.4 to 0.11.1.
    - [Release notes](https://github.com/package-url/packageurl-python/releases)
    - [Changelog](https://github.com/package-url/packageurl-python/blob/main/CHANGELOG.rst)
    - [Commits](https://github.com/package-url/packageurl-python/compare/v0.10.4...v0.11.1)
    
    ---
    updated-dependencies:
    - dependency-name: packageurl-python
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit b5f126138d05da4234be36c2ed91b0af7bfd04e8[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 27 23:56:20 2023 -0500

    Bump django-filter from 21.1 to 23.1 (#7887)
    
    Bumps [django-filter](https://github.com/carltongibson/django-filter) from 21.1 to 23.1.
    - [Release notes](https://github.com/carltongibson/django-filter/releases)
    - [Changelog](https://github.com/carltongibson/django-filter/blob/main/CHANGES.rst)
    - [Commits](https://github.com/carltongibson/django-filter/compare/21.1...23.1)
    
    ---
    updated-dependencies:
    - dependency-name: django-filter
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 87c05cb2691eff235643f58aeefc98be8c6e6177[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 27 23:52:54 2023 -0500

    Bump boto3 from 1.26.98 to 1.26.99 (#7884)
    
    Bumps [boto3](https://github.com/boto/boto3) from 1.26.98 to 1.26.99.
    - [Release notes](https://github.com/boto/boto3/releases)
    - [Changelog](https://github.com/boto/boto3/blob/develop/CHANGELOG.rst)
    - [Commits](https://github.com/boto/boto3/compare/1.26.98...1.26.99)
    
    ---
    updated-dependencies:
    - dependency-name: boto3
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit a39ebc3d0add747463055418ff3776b0b56459b6[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 27 23:51:49 2023 -0500

    Bump pytz from 2022.7.1 to 2023.2 (#7885)
    
    Bumps [pytz](https://github.com/stub42/pytz) from 2022.7.1 to 2023.2.
    - [Release notes](https://github.com/stub42/pytz/releases)
    - [Commits](https://github.com/stub42/pytz/compare/release_2022.7.1...release_2023.2)
    
    ---
    updated-dependencies:
    - dependency-name: pytz
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 6fb80b0de1401f881d5d04ad0cd18bc3b539e1dc[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 27 23:51:00 2023 -0500

    Bump cryptography from 40.0.0 to 40.0.1 (#7886)
    
    Bumps [cryptography](https://github.com/pyca/cryptography) from 40.0.0 to 40.0.1.
    - [Release notes](https://github.com/pyca/cryptography/releases)
    - [Changelog](https://github.com/pyca/cryptography/blob/main/CHANGELOG.rst)
    - [Commits](https://github.com/pyca/cryptography/compare/40.0.0...40.0.1)
    
    ---
    updated-dependencies:
    - dependency-name: cryptography
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit a63f971055183a9805a47835b3e609946e37b4bd[m
Author: Santiago Gaviria Oliveros <sagavir@bancolombia.com.co>
Date:   Mon Mar 27 17:19:33 2023 -0500

    delete code unused

[33mcommit 5dfa1559750de1105874751c1a2fe882e3af9597[m
Author: Santiago Gaviria Oliveros <sagavir@bancolombia.com.co>
Date:   Mon Mar 27 17:01:32 2023 -0500

    reformat code

[33mcommit a84b61c58d08fbdd2b7181ede817ab7cba3f410d[m
Author: Santiago Gaviria Oliveros <sagavir@bancolombia.com.co>
Date:   Mon Mar 27 16:47:47 2023 -0500

    test with session default

[33mcommit f072de656d32052671aa393e5b94b49fe1e7ca9d[m
Merge: 873b7e47 4049f0ba
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Mon Mar 27 16:14:06 2023 -0500

    Merge pull request #7893 from DefectDojo/master-into-dev/2.20.3-2.21.0-dev
    
    Release: Merge back 2.20.3 into dev from: master-into-dev/2.20.3-2.21.0-dev

[33mcommit 4049f0ba36ab536117774e312b05ec6fdf83cb17[m
Merge: 44eb40fb 873b7e47
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Mon Mar 27 15:14:17 2023 -0500

    Merge branch 'dev' into master-into-dev/2.20.3-2.21.0-dev

[33mcommit 6284cb310a53ab8493e19174c3cf26ce6b62e9c6[m
Merge: 1c4dcf96 236a01a9
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Mon Mar 27 15:13:55 2023 -0500

    Merge pull request #7892 from DefectDojo/master-into-bugfix/2.20.3-2.21.0-dev
    
    Release: Merge back 2.20.3 into dev from: master-into-bugfix/2.20.3-2.21.0-dev

[33mcommit 44eb40fb069e1dd6c48e283a7d57dfbf18a1b8f4[m
Author: DefectDojo release bot <dojo-release-bot@users.noreply.github.com>
Date:   Mon Mar 27 20:13:32 2023 +0000

    Update versions in application files

[33mcommit 236a01a960c105ad16b938baf5ca7ef06bb856f5[m
Author: DefectDojo release bot <dojo-release-bot@users.noreply.github.com>
Date:   Mon Mar 27 20:13:31 2023 +0000

    Update versions in application files

[33mcommit 866744bf51c122f11ec1ea513ed882930df6ce63[m
Merge: 0a883525 9fd9d65f
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Mon Mar 27 14:15:02 2023 -0500

    Merge pull request #7890 from DefectDojo/release/2.20.3
    
    Release: Merge release into master from: release/2.20.3

[33mcommit 9fd9d65f5d4522211b8139d388a1c56bfc1edc58[m
Author: DefectDojo release bot <dojo-release-bot@users.noreply.github.com>
Date:   Mon Mar 27 18:32:42 2023 +0000

    Update versions in application files

[33mcommit 1c4dcf96ad223dd1f0a4acb595716e765b6d1fad[m
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Mon Mar 27 13:31:26 2023 -0500

    Specify the endpoints that are specific to the Swagger Schema (#7865)

[33mcommit 0bbe9f1adcd697b28d5f3999d5b972b2cab2d8e5[m
Author: Santiago Buitrago <jsrojasbuitrago@gmail.com>
Date:   Mon Mar 27 13:27:15 2023 -0500

    Issues and Coverage

[33mcommit 6fe143494d0cf7db93959d5edd320f71f4dcef08[m
Author: Colm O hEigeartaigh <coheigea@users.noreply.github.com>
Date:   Mon Mar 27 18:23:48 2023 +0100

    Dependency track parser does not set false positive findings to inactive/mitigated (#7872)

[33mcommit eb598ccb096550d8ee219732e9a80afdef15533f[m
Author: Blake Owens <76979297+blakeaowens@users.noreply.github.com>
Date:   Sun Mar 26 17:49:55 2023 -0500

    Fix menu items disappearing on error pages (#7879)
    
    * Fix menu items disappearing on error pages
    
    * Fix flake8 error

[33mcommit 1ff3ea268721507045fb8d3eada1d60214910d61[m
Author: Santiago Gaviria Oliveros <sagavir@bancolombia.com.co>
Date:   Fri Mar 24 18:14:22 2023 -0500

    integration with secrets manager

[33mcommit 873b7e47b06f4d66f1991efcac3555920f88e0e2[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Fri Mar 24 16:38:50 2023 -0500

    chore(deps): update helm/chart-testing-action action from v2.3.1 to v2.4.0 (.github/workflows/test-helm-chart.yml) (#7877)
    
    Co-authored-by: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>

[33mcommit ceb70b396b250b1f878abd6143934eb85a08e48c[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 24 15:50:41 2023 -0500

    Bump cryptography from 39.0.2 to 40.0.0 (#7873)
    
    Bumps [cryptography](https://github.com/pyca/cryptography) from 39.0.2 to 40.0.0.
    - [Release notes](https://github.com/pyca/cryptography/releases)
    - [Changelog](https://github.com/pyca/cryptography/blob/main/CHANGELOG.rst)
    - [Commits](https://github.com/pyca/cryptography/compare/39.0.2...40.0.0)
    
    ---
    updated-dependencies:
    - dependency-name: cryptography
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit ac02a3decb4ece193429dbce588fbe2de6e786d6[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 24 15:50:06 2023 -0500

    Bump markdown from 3.4.2 to 3.4.3 (#7874)
    
    Bumps [markdown](https://github.com/Python-Markdown/markdown) from 3.4.2 to 3.4.3.
    - [Release notes](https://github.com/Python-Markdown/markdown/releases)
    - [Changelog](https://github.com/Python-Markdown/markdown/blob/master/docs/change_log/release-2.6.md)
    - [Commits](https://github.com/Python-Markdown/markdown/compare/3.4.2...3.4.3)
    
    ---
    updated-dependencies:
    - dependency-name: markdown
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 0c31c71a983db8e65fe38e0d6569f3d509113167[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 24 15:49:44 2023 -0500

    Bump google-auth from 2.16.2 to 2.16.3 (#7875)
    
    Bumps [google-auth](https://github.com/googleapis/google-auth-library-python) from 2.16.2 to 2.16.3.
    - [Release notes](https://github.com/googleapis/google-auth-library-python/releases)
    - [Changelog](https://github.com/googleapis/google-auth-library-python/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/googleapis/google-auth-library-python/compare/v2.16.2...v2.16.3)
    
    ---
    updated-dependencies:
    - dependency-name: google-auth
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit d510213f18d99d129bd65f02b396dc88e6a7fed8[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 24 15:48:28 2023 -0500

    Bump boto3 from 1.26.97 to 1.26.98 (#7876)
    
    Bumps [boto3](https://github.com/boto/boto3) from 1.26.97 to 1.26.98.
    - [Release notes](https://github.com/boto/boto3/releases)
    - [Changelog](https://github.com/boto/boto3/blob/develop/CHANGELOG.rst)
    - [Commits](https://github.com/boto/boto3/compare/1.26.97...1.26.98)
    
    ---
    updated-dependencies:
    - dependency-name: boto3
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit d1eb51029cf6eaea7519f15eb080ea01cdff5218[m
Author: Blake Owens <76979297+blakeaowens@users.noreply.github.com>
Date:   Fri Mar 24 15:47:22 2023 -0500

    Remove BootSwatch dependency (#7880)
    
    * Remove BootSwatch dependency
    
    * Renamed CSS file

[33mcommit 21b736290928c8c1e10593be9c1c8d8f90b3fee6[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Mar 23 10:24:43 2023 -0500

    Bump redis from 4.5.2 to 4.5.3 (#7871)
    
    Bumps [redis](https://github.com/redis/redis-py) from 4.5.2 to 4.5.3.
    - [Release notes](https://github.com/redis/redis-py/releases)
    - [Changelog](https://github.com/redis/redis-py/blob/master/CHANGES)
    - [Commits](https://github.com/redis/redis-py/compare/v4.5.2...v4.5.3)
    
    ---
    updated-dependencies:
    - dependency-name: redis
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit f41f40f806120d17dd1597e82d792d2c81153cf0[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Thu Mar 23 10:22:59 2023 -0500

    chore(deps): update rabbitmq docker tag from 3.11.10 to v3.11.11 (docker-compose.yml) (#7856)
    
    Co-authored-by: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>

[33mcommit 8feddc8aa25a8189c5eb1b7bc79d0365af557e19[m
Author: Colm O hEigeartaigh <coheigea@users.noreply.github.com>
Date:   Thu Mar 23 15:22:26 2023 +0000

    Add exponential backoff strategy for SLA notifications (#7844)

[33mcommit ac7a8ed038d310885c7e261ce3eae93cc2706db9[m
Author: Dmitry <mukovkin@yandex.ru>
Date:   Thu Mar 23 21:57:24 2023 +0700

    Benchmark v2 (#7695)
    
    * Another portion of commits
    
    * Fix some issues
    
    * Optimize imports
    
    * Fix localization
    
    * Fix localization #2
    
    * Fix acessibility
    
    * Fix tooltip in product page
    
    * Add localization
    
    * Fix test (test_add_and_delete_stub_finding)
    
    * Added updating currently selected level in header
    
    * Refactoring
    
    * Revert test (test_add_and_delete_stub_finding)
    
    ---------
    
    Co-authored-by: Дмитрий Муковкин <d.mukovkin@cft.ru>

[33mcommit 44d42956c02958a1c499c025c46d639ad8689fd5[m
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Thu Mar 23 09:54:00 2023 -0500

    Remove CSRF Token from merge findings request (#7866)

[33mcommit c19c327a4c7bb0ff419272dbf9af9c846dd32ed8[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Mar 23 09:52:11 2023 -0500

    Bump markdown from 3.4.1 to 3.4.2 (#7869)
    
    Bumps [markdown](https://github.com/Python-Markdown/markdown) from 3.4.1 to 3.4.2.
    - [Release notes](https://github.com/Python-Markdown/markdown/releases)
    - [Changelog](https://github.com/Python-Markdown/markdown/blob/master/docs/change_log/release-2.6.md)
    - [Commits](https://github.com/Python-Markdown/markdown/compare/3.4.1...3.4.2)
    
    ---
    updated-dependencies:
    - dependency-name: markdown
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 92d3a684584641e7be7878e36283717ddd467b0c[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Mar 23 09:51:47 2023 -0500

    Bump boto3 from 1.26.96 to 1.26.97 (#7870)
    
    Bumps [boto3](https://github.com/boto/boto3) from 1.26.96 to 1.26.97.
    - [Release notes](https://github.com/boto/boto3/releases)
    - [Changelog](https://github.com/boto/boto3/blob/develop/CHANGELOG.rst)
    - [Commits](https://github.com/boto/boto3/compare/1.26.96...1.26.97)
    
    ---
    updated-dependencies:
    - dependency-name: boto3
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 4d29eaa8b44edef3b08cf3adda15ef942c9be74a[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Wed Mar 22 16:12:52 2023 -0500

    Update postgres:15.2-alpine Docker digest from 15.2 to 15.2-alpine (docker-compose.yml) (#7854)
    
    Co-authored-by: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>

[33mcommit 7d8d14301840e165436a596ef59a71362ef82503[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Wed Mar 22 16:12:24 2023 -0500

    Update rabbitmq:3.11.10-alpine Docker digest from 3.11.10 to 3.11.10-alpine (docker-compose.yml) (#7855)
    
    Co-authored-by: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>

[33mcommit 0b2e424466a8c4de04bdd1da2b25ac18ab2dd72a[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Wed Mar 22 16:11:53 2023 -0500

    Update redis Docker tag from 7.0.9 to v7.0.10 (docker-compose.yml) (#7857)
    
    Co-authored-by: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>

[33mcommit ead8af2fa93ee8d72dd85b1bfe983b9a1405727c[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Mar 22 16:11:36 2023 -0500

    Bump boto3 from 1.26.94 to 1.26.96 (#7861)
    
    Bumps [boto3](https://github.com/boto/boto3) from 1.26.94 to 1.26.96.
    - [Release notes](https://github.com/boto/boto3/releases)
    - [Changelog](https://github.com/boto/boto3/blob/develop/CHANGELOG.rst)
    - [Commits](https://github.com/boto/boto3/compare/1.26.94...1.26.96)
    
    ---
    updated-dependencies:
    - dependency-name: boto3
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit a58c04483fa7646b913394bad0ba497d815bd358[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Wed Mar 22 16:11:22 2023 -0500

    chore(deps): update gcr.io/cloudsql-docker/gce-proxy docker tag from 1.33.4 to v1.33.5 (helm/defectdojo/values.yaml) (#7864)
    
    Co-authored-by: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>

[33mcommit 49eff7b7291b310166d458204aa09459c6a14669[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Mar 22 20:10:43 2023 +0100

    Bump google-api-python-client from 2.81.0 to 2.82.0 (#7862)
    
    Bumps [google-api-python-client](https://github.com/googleapis/google-api-python-client) from 2.81.0 to 2.82.0.
    - [Release notes](https://github.com/googleapis/google-api-python-client/releases)
    - [Changelog](https://github.com/googleapis/google-api-python-client/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/googleapis/google-api-python-client/compare/v2.81.0...v2.82.0)
    
    ---
    updated-dependencies:
    - dependency-name: google-api-python-client
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 17bca348e4ce82a1f38b3f60e57cae7380e607df[m
Author: Sultan Baharuddin <50097679+Roooodie@users.noreply.github.com>
Date:   Tue Mar 21 02:10:01 2023 +0800

    fixing datatable column count (#7839)
    
    fixing for DataTables popup error
    https://github.com/DefectDojo/django-DefectDojo/issues/7523

[33mcommit d34c4252af1d0c7cfb690546ed07a2c088d0a547[m
Author: Sultan Baharuddin <50097679+Roooodie@users.noreply.github.com>
Date:   Tue Mar 21 02:08:53 2023 +0800

    Adding/Simplify Assign Issue for Cloud/Premises (#7836)
    
    before: update function send name field for assign issue. but it will have a problem if users use Jira cloud where the name field is deprecated (https://developer.atlassian.com/cloud/jira/platform/deprecation-notice-user-privacy-api-migration-guide/)
    
    proposed: using the Jira library function assign_issue, it will use user search in the jira for users that have a similar name then take the name (for premise) or accountId (for cloud) then assign it using the correct key.

[33mcommit 81f29e0ba38eb99ed39cf4c7380c1c82c1f8b3da[m
Merge: 1ed55178 2f55130f
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Mon Mar 20 12:47:09 2023 -0500

    Merge pull request #7853 from DefectDojo/master-into-dev/2.20.2-2.21.0-dev
    
    Release: Merge back 2.20.2 into dev from: master-into-dev/2.20.2-2.21.0-dev

[33mcommit 2f55130f8872102ebbe2e27f1bef246a8ef175a4[m
Merge: 2d5d033b 1ed55178
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Mon Mar 20 12:25:44 2023 -0500

    Merge branch 'dev' into master-into-dev/2.20.2-2.21.0-dev

[33mcommit 38cd94ba1e420586d87a076ff154369f08bdc632[m
Merge: e2804a30 e634f78d
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Mon Mar 20 12:25:21 2023 -0500

    Merge pull request #7852 from DefectDojo/master-into-bugfix/2.20.2-2.21.0-dev
    
    Release: Merge back 2.20.2 into dev from: master-into-bugfix/2.20.2-2.21.0-dev

[33mcommit 2d5d033b1ae0c5fb4e5e2e677b4dbfe4c8a360ed[m
Author: DefectDojo release bot <dojo-release-bot@users.noreply.github.com>
Date:   Mon Mar 20 17:24:57 2023 +0000

    Update versions in application files

[33mcommit e634f78db953f16a6e5dcca9fa8b72e4206b362f[m
Author: DefectDojo release bot <dojo-release-bot@users.noreply.github.com>
Date:   Mon Mar 20 17:24:45 2023 +0000

    Update versions in application files

[33mcommit 0a88352588a89dcf14297608454d6a1f0198095b[m
Merge: 0e50e144 ffade609
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Mon Mar 20 12:12:28 2023 -0500

    Merge pull request #7851 from DefectDojo/release/2.20.2
    
    Release: Merge release into master from: release/2.20.2

[33mcommit ffade60993fe6cb69526e97602b607fdce68c743[m
Author: DefectDojo release bot <dojo-release-bot@users.noreply.github.com>
Date:   Mon Mar 20 16:24:24 2023 +0000

    Update versions in application files

[33mcommit e2804a30cde25f6bcebcc6ee6c5fa926083bfb84[m
Author: WojTecH94 <wtechniq@gmail.com>
Date:   Mon Mar 20 16:06:28 2023 +0100

    Entrypoints permissions fix (#7830)
    
    Co-authored-by: wlebiest <wojciech.lebiest@comarch.pl>

[33mcommit 1ed55178da1ff40086569541dd10306975f0d277[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 20 10:04:20 2023 -0500

    Bump redis from 4.5.1 to 4.5.2 (#7845)
    
    Bumps [redis](https://github.com/redis/redis-py) from 4.5.1 to 4.5.2.
    - [Release notes](https://github.com/redis/redis-py/releases)
    - [Changelog](https://github.com/redis/redis-py/blob/master/CHANGES)
    - [Commits](https://github.com/redis/redis-py/compare/v4.5.1...v4.5.2)
    
    ---
    updated-dependencies:
    - dependency-name: redis
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit cabe3c9a5d7f16ccef596bf345dfe67562be4c9b[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 20 10:03:56 2023 -0500

    Bump pygithub from 1.58.0 to 1.58.1 (#7846)
    
    Bumps [pygithub](https://github.com/pygithub/pygithub) from 1.58.0 to 1.58.1.
    - [Release notes](https://github.com/pygithub/pygithub/releases)
    - [Changelog](https://github.com/PyGithub/PyGithub/blob/v1.58.1/doc/changes.rst)
    - [Commits](https://github.com/pygithub/pygithub/compare/v1.58.0...v1.58.1)
    
    ---
    updated-dependencies:
    - dependency-name: pygithub
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 5037c397a599c242605dab50b91ca955d3347d61[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 20 10:03:00 2023 -0500

    Bump drf-spectacular from 0.26.0 to 0.26.1 (#7848)
    
    Bumps [drf-spectacular](https://github.com/tfranzel/drf-spectacular) from 0.26.0 to 0.26.1.
    - [Release notes](https://github.com/tfranzel/drf-spectacular/releases)
    - [Changelog](https://github.com/tfranzel/drf-spectacular/blob/master/CHANGELOG.rst)
    - [Commits](https://github.com/tfranzel/drf-spectacular/compare/0.26.0...0.26.1)
    
    ---
    updated-dependencies:
    - dependency-name: drf-spectacular
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 6815698885e431c0a656e06e42945e9296cfdb3a[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 20 10:02:28 2023 -0500

    Bump boto3 from 1.26.93 to 1.26.94 (#7849)
    
    Bumps [boto3](https://github.com/boto/boto3) from 1.26.93 to 1.26.94.
    - [Release notes](https://github.com/boto/boto3/releases)
    - [Changelog](https://github.com/boto/boto3/blob/develop/CHANGELOG.rst)
    - [Commits](https://github.com/boto/boto3/compare/1.26.93...1.26.94)
    
    ---
    updated-dependencies:
    - dependency-name: boto3
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 567239a548a9a07ec5c597c7b58610dcb536de8c[m
Author: Greg Anderson <greg.anderson@owasp.org>
Date:   Mon Mar 20 09:31:41 2023 -0500

    updates footer (#7841)

[33mcommit 0e50e1447a46617e8b2e2b2aa17d3b7f4ee6bc2e[m
Author: Greg Anderson <greg.anderson@owasp.org>
Date:   Sun Mar 19 21:09:31 2023 -0500

    Update how-to-write-a-parser.md (#7840)
    
    * Update how-to-write-a-parser.md
    
    * Update docs/content/en/contributing/how-to-write-a-parser.md
    
    Co-authored-by: Blake Owens <76979297+blakeaowens@users.noreply.github.com>
    
    ---------
    
    Co-authored-by: Blake Owens <76979297+blakeaowens@users.noreply.github.com>

[33mcommit 7e26e51740d631ba776cee063001998a962e5718[m
Author: Colm O hEigeartaigh <coheigea@users.noreply.github.com>
Date:   Sun Mar 19 16:38:27 2023 +0000

    Removing redundant information from Veracode SCA description (#7823)

[33mcommit b3b2ed70ac2e56c5a3e3ae31985bfe1b0ee839fb[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Mar 18 16:17:11 2023 +0100

    Bump boto3 from 1.26.92 to 1.26.93 (#7834)
    
    Bumps [boto3](https://github.com/boto/boto3) from 1.26.92 to 1.26.93.
    - [Release notes](https://github.com/boto/boto3/releases)
    - [Changelog](https://github.com/boto/boto3/blob/develop/CHANGELOG.rst)
    - [Commits](https://github.com/boto/boto3/compare/1.26.92...1.26.93)
    
    ---
    updated-dependencies:
    - dependency-name: boto3
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 569cd8c1f4b021e2f302c6f91c783aa4726ebd43[m
Author: italvi <58322186+italvi@users.noreply.github.com>
Date:   Fri Mar 17 19:55:35 2023 +0100

    Update CONTRIBUTING.md (#7832)
    
    changed path to tests

[33mcommit 33370295f70cbeeff541be64f321f5706341d31d[m
Author: Greg Anderson <greg.anderson@owasp.org>
Date:   Fri Mar 17 13:53:51 2023 -0500

    Docs update master (#7837)
    
    * Update architecture.md
    
    * Update configuration.md
    
    * Update demo.md
    
    * Update installation.md
    
    * Update running-in-production.md
    
    * Update configuration.md
    
    * Update _index.md
    
    * Update upgrading.md
    
    * Update branching-model.md
    
    * Delete wishlist.md
    
    * Update documentation.md
    
    * Update how-to-write-a-parser.md
    
    * Update features.md
    
    * Update models.md
    
    * Update performance.md
    
    * Update permissions.md
    
    * Update questionnaires.md
    
    * Update CONTRIBUTING.md
    
    * Update feature_request.md
    
    * Update pull_request_template.md
    
    * Update feature_request.md
    
    * Update CONTRIBUTING.md
    
    * Docs cleanup

[33mcommit ae75ab713b09d160df47967c7c28c4e1310fa7ad[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 17 09:57:22 2023 -0500

    Bump coverage from 7.2.1 to 7.2.2 (#7833)
    
    Bumps [coverage](https://github.com/nedbat/coveragepy) from 7.2.1 to 7.2.2.
    - [Release notes](https://github.com/nedbat/coveragepy/releases)
    - [Changelog](https://github.com/nedbat/coveragepy/blob/master/CHANGES.rst)
    - [Commits](https://github.com/nedbat/coveragepy/compare/7.2.1...7.2.2)
    
    ---
    updated-dependencies:
    - dependency-name: coverage
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit e3476a54a689126714060e01315ac6360b128cec[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Mar 16 09:39:46 2023 -0500

    Bump boto3 from 1.26.91 to 1.26.92 (#7827)
    
    Bumps [boto3](https://github.com/boto/boto3) from 1.26.91 to 1.26.92.
    - [Release notes](https://github.com/boto/boto3/releases)
    - [Changelog](https://github.com/boto/boto3/blob/develop/CHANGELOG.rst)
    - [Commits](https://github.com/boto/boto3/compare/1.26.91...1.26.92)
    
    ---
    updated-dependencies:
    - dependency-name: boto3
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit ef6dab12e43de7ebcb3164649f97404ff4e83754[m
Author: Chris Fort <17730030+37b@users.noreply.github.com>
Date:   Wed Mar 15 15:54:09 2023 -0400

    Qualys minor fix (#7810)
    
    * fixed qualys csv importer from erroneously marking findings as mitigated
    
    * improvements to original fix
    
    ---------
    
    Co-authored-by: Chris Fort <chris.fort@lexisnexis.com>

[33mcommit 510783ab8b889539382b150efba95561f5ecf150[m
Author: Colm O hEigeartaigh <coheigea@users.noreply.github.com>
Date:   Wed Mar 15 19:32:03 2023 +0000

    Fix code warnings about logger.warn (#7822)

[33mcommit da96f682d18972efe23fc7af42f2f23fbeae45a6[m
Author: Colm O hEigeartaigh <coheigea@users.noreply.github.com>
Date:   Wed Mar 15 19:31:19 2023 +0000

    Allow pushing to JIRA and specifying the JIRA URL from the finding group edit page (#7820)

[33mcommit 1ce70a8dbd190ad4deae4618939852d03d9e2246[m
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Wed Mar 15 11:13:54 2023 -0500

    Correct unit tests

[33mcommit 4a52217d4190a8ce02350ae629af586ea1944092[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Mar 15 09:51:37 2023 -0500

    Bump boto3 from 1.26.90 to 1.26.91 (#7821)
    
    Bumps [boto3](https://github.com/boto/boto3) from 1.26.90 to 1.26.91.
    - [Release notes](https://github.com/boto/boto3/releases)
    - [Changelog](https://github.com/boto/boto3/blob/develop/CHANGELOG.rst)
    - [Commits](https://github.com/boto/boto3/compare/1.26.90...1.26.91)
    
    ---
    updated-dependencies:
    - dependency-name: boto3
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 06b537f0061293398b97f668bd454550a3d15e5a[m
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Tue Mar 14 12:01:44 2023 -0500

    Update serializers.py

[33mcommit ca2d6fcd57e2af14c99092684511602a5790d0e4[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 14 10:03:29 2023 -0500

    Bump json-log-formatter from 0.5.1 to 0.5.2 (#7815)
    
    Bumps [json-log-formatter](https://github.com/marselester/json-log-formatter) from 0.5.1 to 0.5.2.
    - [Release notes](https://github.com/marselester/json-log-formatter/releases)
    - [Commits](https://github.com/marselester/json-log-formatter/compare/v0.5.1...v0.5.2)
    
    ---
    updated-dependencies:
    - dependency-name: json-log-formatter
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit ae6b07f9831af7ab1bb54ae092ba2371acf7d8f0[m
Author: kiblik <tomas@kubla.sk>
Date:   Tue Mar 14 15:58:25 2023 +0100

    Add option to load drf-spectacular resources from static path (#7787)

[33mcommit e19ba4ac76f32b3af6f0e4cbbe75b12f6f913591[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 14 09:55:35 2023 -0500

    Bump google-api-python-client from 2.80.0 to 2.81.0 (#7817)
    
    Bumps [google-api-python-client](https://github.com/googleapis/google-api-python-client) from 2.80.0 to 2.81.0.
    - [Release notes](https://github.com/googleapis/google-api-python-client/releases)
    - [Changelog](https://github.com/googleapis/google-api-python-client/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/googleapis/google-api-python-client/compare/v2.80.0...v2.81.0)
    
    ---
    updated-dependencies:
    - dependency-name: google-api-python-client
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit b11fc5ca1cc75460ab6edd27d544aa74ea57a651[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 14 09:49:18 2023 -0500

    Bump boto3 from 1.26.89 to 1.26.90 (#7816)
    
    Bumps [boto3](https://github.com/boto/boto3) from 1.26.89 to 1.26.90.
    - [Release notes](https://github.com/boto/boto3/releases)
    - [Changelog](https://github.com/boto/boto3/blob/develop/CHANGELOG.rst)
    - [Commits](https://github.com/boto/boto3/compare/1.26.89...1.26.90)
    
    ---
    updated-dependencies:
    - dependency-name: boto3
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 55f82041aa416a0b2e18e00ad6397a7e9ae1ff47[m
Author: Dmitry <mukovkin@yandex.ru>
Date:   Tue Mar 14 21:44:25 2023 +0700

    Remove numpy (#7812)
    
    * Remove numpy
    
    * Fix pep8
    
    ---------
    
    Co-authored-by: Дмитрий Муковкин <d.mukovkin@cft.ru>

[33mcommit 88c622b8ff704478de04dfdb5b23098f18ccb259[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Tue Mar 14 09:41:48 2023 -0500

    chore(deps): update redis:7.0.9-alpine docker digest from 7.0.9 to 7.0.9-alpine (docker-compose.yml) (#7811)
    
    Co-authored-by: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>

[33mcommit 95da7900751f26629dc1143eb3acaee3032a5aca[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 13 16:51:49 2023 -0500

    Bump boto3 from 1.26.88 to 1.26.89 (#7799)
    
    Bumps [boto3](https://github.com/boto/boto3) from 1.26.88 to 1.26.89.
    - [Release notes](https://github.com/boto/boto3/releases)
    - [Changelog](https://github.com/boto/boto3/blob/develop/CHANGELOG.rst)
    - [Commits](https://github.com/boto/boto3/compare/1.26.88...1.26.89)
    
    ---
    updated-dependencies:
    - dependency-name: boto3
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 99de54c9b6d197092b4dec1ae443f638e8a516db[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 13 16:51:39 2023 -0500

    Bump django-celery-results from 2.4.0 to 2.5.0 (#7801)
    
    Bumps [django-celery-results](https://github.com/celery/django-celery-results) from 2.4.0 to 2.5.0.
    - [Release notes](https://github.com/celery/django-celery-results/releases)
    - [Changelog](https://github.com/celery/django-celery-results/blob/main/Changelog)
    - [Commits](https://github.com/celery/django-celery-results/compare/v2.4.0...v2.5.0)
    
    ---
    updated-dependencies:
    - dependency-name: django-celery-results
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 683cbde2c6a258a38f1047012c0de33ff896dccd[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 13 16:51:18 2023 -0500

    Bump openpyxl from 3.1.1 to 3.1.2 (#7798)
    
    Bumps [openpyxl](https://openpyxl.readthedocs.io) from 3.1.1 to 3.1.2.
    
    ---
    updated-dependencies:
    - dependency-name: openpyxl
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 3454e81d5480eadb74d4541276d5b82502978b18[m
Merge: 4e5af91c c2e9df11
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Mon Mar 13 13:20:02 2023 -0500

    Merge pull request #7808 from DefectDojo/master-into-dev/2.20.1-2.21.0-dev
    
    Release: Merge back 2.20.1 into dev from: master-into-dev/2.20.1-2.21.0-dev

[33mcommit c2e9df11d4b384a338197f4ef363882af27f22fd[m
Merge: 9d1bc75c 4e5af91c
Author: Blake Owens <76979297+blakeaowens@users.noreply.github.com>
Date:   Mon Mar 13 12:35:00 2023 -0500

    Merge branch 'dev' into master-into-dev/2.20.1-2.21.0-dev

[33mcommit ece6a155b2f21df9757eeb6e051c48ac0e59bd7f[m
Merge: 62d4e6c7 6c1d48f5
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Mon Mar 13 12:17:29 2023 -0500

    Merge pull request #7807 from DefectDojo/master-into-bugfix/2.20.1-2.21.0-dev
    
    Release: Merge back 2.20.1 into dev from: master-into-bugfix/2.20.1-2.21.0-dev

[33mcommit 9d1bc75c3b7e1b4f239725bcff19fd51fe5e710b[m
Author: DefectDojo release bot <dojo-release-bot@users.noreply.github.com>
Date:   Mon Mar 13 17:15:40 2023 +0000

    Update versions in application files

[33mcommit 6c1d48f553d820ce2b2ac1a4132a20cf2ca65576[m
Author: DefectDojo release bot <dojo-release-bot@users.noreply.github.com>
Date:   Mon Mar 13 17:15:39 2023 +0000

    Update versions in application files

[33mcommit 5966c13d02ddde87cd78fc25acb3e6b77bd7c232[m
Merge: 0cffbe2f 06e722b5
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Mon Mar 13 12:12:23 2023 -0500

    Merge pull request #7806 from DefectDojo/release/2.20.1
    
    Release: Merge release into master from: release/2.20.1

[33mcommit 06e722b57823bd40285bf26ef9beeca3f0b45fd4[m
Author: DefectDojo release bot <dojo-release-bot@users.noreply.github.com>
Date:   Mon Mar 13 16:38:08 2023 +0000

    Update versions in application files

[33mcommit 62d4e6c70205f89423826d9375597c474bde97e0[m
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Mon Mar 13 11:36:36 2023 -0500

    Fix produt findings report (#7805)

[33mcommit 76994104815774625b1984188f14fadff622e7d1[m
Author: Pavel <107552671+pna-nca@users.noreply.github.com>
Date:   Mon Mar 13 16:39:05 2023 +0100

    requirements: set 'jira' module to 3.5.0 which includes Jira 9 support (#7803)
    
    Fixes: #6963

[33mcommit 890f6a67b562151ca560eb23b904b0159d3333b5[m
Author: Colm O hEigeartaigh <coheigea@users.noreply.github.com>
Date:   Mon Mar 13 14:59:15 2023 +0000

    Add link to finding group from inside finding (#7797)

[33mcommit 4e5af91ce69948e8a91fb58b35df90941e7a4a40[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 10 21:41:58 2023 -0600

    Bump datatables.net-buttons-dt from 2.3.5 to 2.3.6 in /components (#7793)
    
    Bumps [datatables.net-buttons-dt](https://github.com/DataTables/Dist-DataTables-Buttons-DataTables) from 2.3.5 to 2.3.6.
    - [Release notes](https://github.com/DataTables/Dist-DataTables-Buttons-DataTables/releases)
    - [Commits](https://github.com/DataTables/Dist-DataTables-Buttons-DataTables/compare/2.3.5...2.3.6)
    
    ---
    updated-dependencies:
    - dependency-name: datatables.net-buttons-dt
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit fe0911da06e2c693b8f254d0a98edef7a0ae4cbc[m
Author: Blake Owens <76979297+blakeaowens@users.noreply.github.com>
Date:   Fri Mar 10 15:41:56 2023 -0600

    Updated Bootstrap, BootSwatch, and jQuery UI Components (#7795)

[33mcommit f9acc7303afb5fced97e6dfb4e49dcd4c6f7ea0c[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 10 15:07:23 2023 -0600

    Bump datatables.net-buttons-bs from 2.3.5 to 2.3.6 in /components (#7792)
    
    Bumps [datatables.net-buttons-bs](https://github.com/DataTables/Dist-DataTables-Buttons-Bootstrap) from 2.3.5 to 2.3.6.
    - [Release notes](https://github.com/DataTables/Dist-DataTables-Buttons-Bootstrap/releases)
    - [Commits](https://github.com/DataTables/Dist-DataTables-Buttons-Bootstrap/compare/2.3.5...2.3.6)
    
    ---
    updated-dependencies:
    - dependency-name: datatables.net-buttons-bs
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 5876d1ee9dc5a6d34912f818769709c21c478c46[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Fri Mar 10 13:27:58 2023 -0600

    chore(deps): update dependency autoprefixer from 10.4.13 to v10.4.14 (docs/package.json) (#7786)
    
    Co-authored-by: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>

[33mcommit 2fdff9c99dd04a4952e554d5d8e6d11e7d9e96c8[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 10 13:23:55 2023 -0600

    Bump datatables.net from 1.13.3 to 1.13.4 in /components (#7788)
    
    Bumps [datatables.net](https://github.com/DataTables/Dist-DataTables) from 1.13.3 to 1.13.4.
    - [Release notes](https://github.com/DataTables/Dist-DataTables/releases)
    - [Commits](https://github.com/DataTables/Dist-DataTables/compare/1.13.3...1.13.4)
    
    ---
    updated-dependencies:
    - dependency-name: datatables.net
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit d6087e4dc9c2264ee99a572bfc87fcbc1be312b1[m
Author: Cody Maffucci <46459665+Maffooch@users.noreply.github.com>
Date:   Fri Mar 10 12:05:38 2023 -0600

    Update settings.dist.py

[33mcommit b07e66665911d02e62c145da69bd6f44030c2bbf[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 10 11:10:55 2023 -0600

    Bump datatables.net-dt from 1.13.3 to 1.13.4 in /components (#7790)
    
    Bumps [datatables.net-dt](https://github.com/DataTables/Dist-DataTables-DataTables) from 1.13.3 to 1.13.4.
    - [Release notes](https://github.com/DataTables/Dist-DataTables-DataTables/releases)
    - [Commits](https://github.com/DataTables/Dist-DataTables-DataTables/compare/1.13.3...1.13.4)
    
    ---
    updated-dependencies:
    - dependency-name: datatables.net-dt
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 4b4fd7b4a4aa9ef08f0dc3153d20bb36ecf5fa5a[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 10 11:09:38 2023 -0600

    Bump boto3 from 1.26.87 to 1.26.88 (#7789)
    
    Bumps [boto3](https://github.com/boto/boto3) from 1.26.87 to 1.26.88.
    - [Release notes](https://github.com/boto/boto3/releases)
    - [Changelog](https://github.com/boto/boto3/blob/develop/CHANGELOG.rst)
    - [Commits](https://github.com/boto/boto3/compare/1.26.87...1.26.88)
    
    ---
    updated-dependencies:
    - dependency-name: boto3
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
