# code: language=Dockerfile
FROM python:2
WORKDIR /app
COPY requirements.txt ./
RUN \
  apt-get -y update && \
  apt-get -y install mysql-client postgresql-client && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists && \
  pip install -r ./requirements.txt && \
  true
COPY wsgi.py manage.py docker/entrypoint-uwsgi.sh ./
COPY dojo/ ./dojo/
RUN \
  mkdir dojo/migrations && \
  chmod g=u dojo/migrations && \
  chmod g=u /var/run && \
  true
USER 1001
ENV \
  UWSGI_MODE="socket" \
  UWSGI_ENDPOINT="0.0.0.0:3031"
ENTRYPOINT ["/app/entrypoint-uwsgi.sh"]
