amqp==2.5.1
asn1crypto==0.24.0
asteval==0.9.14
billiard==3.6.1.0
bleach==3.1.0
bleach-whitelist==0.0.10
celery==4.3.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.3
cryptography==2.7
defusedxml==0.6.0
Django==2.2.4
django-appconf==1.0.3
django-auditlog==0.4.5
django-celery-results==1.1.1
django-custom-field==2.9
django-dbbackup==3.2.0
django-environ==0.4.5
django-filter==2.0.0
django-imagekit==4.0.2
django-jsonfield==1.3.1
django-multiselectfield==0.1.8
django-overextends==0.4.3
django-polymorphic==2.0.1
django-rest-swagger==2.1.2
django-slack==5.13.0
django-tagging==0.4.6
django-taggit==1.1.0
django-taggit-serializer==0.1.7
django-tastypie==0.14.2
django-tastypie-swagger==0.1.4
django-watson==1.5.2
djangorestframework==3.9.4
ecdsa==0.13.2
future==0.17.1
gitdb2==2.0.6
GitPython==3.0.2
gunicorn==19.9.0
html2text==2018.1.9
humanize==0.5.1
idna==2.8
importlib-metadata==0.23
itypes==1.1.0
Jinja2==2.10.1
jira==2.0.0
kombu==4.6.5
lxml==4.3.3
Markdown==3.1.1
MarkupSafe==1.1.1
meld3==2.0.0
more-itertools==7.2.0
numpy==1.17.2
oauthlib==3.1.0
openapi-codec==1.3.2
pandas==0.25.1
pbr==5.4.3
pdfkit==0.6.1
pilkit==2.0
Pillow==6.0.0
psycopg2-binary==2.8.2
pyasn1==0.4.7
pycparser==2.19
Pygments==2.4.2
PyJWT==1.7.1
python-dateutil==2.8.0
python-jose==3.0.1
python-mimeparse==1.6.0
python-nmap==0.6.1
python3-openid==3.1.0
pytz==2019.1
redis==3.2.1
requests==2.22.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
rsa==4.0
simplejson==3.16.0
six==1.12.0
smmap2==2.0.5
social-auth-app-django==3.1.0
social-auth-core==3.2.0
SQLAlchemy==1.3.8
sqlparse==0.3.0
supervisor==4.0.3
titlecase==0.12.0
uritemplate==3.0.0
urllib3==1.25.3
uWSGI==2.0.18
vine==1.3.0
vobject==0.9.6.1
webencodings==0.5.1
whitenoise==4.1.4
zipp==0.6.0
