{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Mayhem Code Security",
          "rules": [],
          "version": "2.12.0",
          "informationUri": "https://www.mayhem.security/"
        }
      },
      "results": [],
      "taxonomies": [
        {
          "name": "CWE",
          "organization": "MITRE",
          "taxa": [],
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          }
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Documents/CommitteeSpecifications/2.1.0/sarif-schema-2.1.0.json"
}